# zendesk-timesheets

./: .gitignore  pom.xml
src/main/java/ws/slink/: ZenTimeApplication.java  ZenTimeRunner.java
src/main/java/ws/slink/bean/: PointAggregationStrategy.java  PointBatchBean.java  PointRemover.java  TimeRecordAggregationStrategy.java  TimeRecordToPointConverter.java
src/main/java/ws/slink/config/: AppConfig.java  CommandLineArguments.java  InfluxConfig.java
src/main/java/ws/slink/model/: TimeRecord.java
src/main/java/ws/slink/route/: TimeRecordProcessing.java
src/main/java/ws/slink/tools/: TimeUtils.java
src/main/java/ws/slink/zendesk/: ZendeskFacade.java
src/main/resources/: application.yml  logback.xml
